﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "raymarching", "raymarching\raymarching.csproj", "{02DFADA0-58F4-4A19-90C0-5034B1E7E972}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02DFADA0-58F4-4A19-90C0-5034B1E7E972}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02DFADA0-58F4-4A19-90C0-5034B1E7E972}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02DFADA0-58F4-4A19-90C0-5034B1E7E972}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02DFADA0-58F4-4A19-90C0-5034B1E7E972}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CD02D2B5-7DC5-4120-8074-0621D0E60938}
	EndGlobalSection
EndGlobal
